# voucherify-java-sdk

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  DEPRECATED_CHANGELOG.md  Dockerfile  ENDPOINTS-COVERAGE.md  LICENSE  README.md  build.gradle  build.sbt  gradle-mvn-push.gradle  pom.xml  settings.gradle
.github/workflows/: test.yml
__tests__/: README.md  pom.xml
__tests__/src/main/java/org/example/: Main.java  Utils.java
__tests__/src/main/java/org/example/data/: Campaign.java  Customer.java  Order.java  Product.java  Voucherify.java
__tests__/src/test/java/org/example/: CampaignsTest.java  CustomersTest.java  LoyaltiesTest.java  OrdersTest.java  ProductsTest.java  PublicationsTest.java  QualificationsTest.java  RedemptionsTest.java  ValidationRulesTest.java  ValidationsTest.java
__tests__/src/test/java/org/example/helpers/: JsonHelper.java
__tests__/src/test/java/org/example/snapshots/Redemptions/: SkippedRedemption.snapshot.json
api/: openapi.yaml
docs/: AccessSettings.md  AccessSettingsAssign.md  AccessSettingsCampaignAssignmentsList.md  AccessSettingsUnassign.md  ApplicableTo.md  ApplicableToEffect.md  ApplicableToOrderItemUnitsItem.md  ApplicableToResultList.md  ApplicationDetailsItem.md  AreaStoreCampaignAssignment.md  AsyncAction.md  AsyncActionBase.md  AsyncActionGetResponseBody.md  AsyncActions.md  AsyncActionsApi.md  AsyncActionsListResponseBody.md  BinApi.md  Bundle.md  BundleIdentifiedItem.md  BundleMissingItem.md  BusValRuleAssignment.md  Campaign.md  CampaignBase.md  CampaignLoyaltyCard.md  CampaignLoyaltyCardExpirationRules.md  CampaignLoyaltyVoucher.md  CampaignLoyaltyVoucherRedemption.md  CampaignTemplate.md  CampaignVoucher.md  CampaignVoucherRedemption.md  CampaignsApi.md  CampaignsCreateBase.md  CampaignsCreateLoyaltyCampaign.md  CampaignsCreateRequestBody.md  CampaignsCreateRequestBodyPromotion.md  CampaignsCreateRequestBodyVoucher.md  CampaignsCreateRequestBodyVoucherRedemption.md  CampaignsCreateResponseBody.md  CampaignsDeleteResponseBody.md  CampaignsDisableResponseBody.md  (+1530 more)
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/example/io/voucherify/example/: ExampleApp.java  ExampleRxApp.java
src/main/example/io/voucherify/example/sync/: AbsExample.java  CampaignsExample.java  CustomersExample.java  DistributionsExample.java  ProductsExample.java  PromotionsExample.java  RedemptionsExample.java  SegmentsExample.java  ValidationRulesExample.java  ValidationsExample.java  VouchersExample.java
src/main/java/io/voucherify/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  ApiVersion.java  Configuration.java  Constants.java  GzipRequestInterceptor.java  JSON.java  LogLevel.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java  VoucherifyClient.java  VoucherifyUtils.java
src/main/java/io/voucherify/example/: ExampleApp.java  ExampleRxApp.java
src/main/java/voucherify/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
src/main/java/voucherify/client/api/: CampaignsApi.java  CategoriesApi.java  ClientSideApi.java  CustomersApi.java  EventsApi.java  ExportsApi.java  LoyaltiesApi.java  OrdersApi.java  ProductCollectionsApi.java  ProductsApi.java  PromotionsApi.java  PublicationsApi.java  QualificationsApi.java  RedemptionsApi.java  RewardsApi.java  SegmentsApi.java  ValidationRulesApi.java  ValidationsApi.java  VouchersApi.java
src/main/java/voucherify/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
src/main/java/voucherify/client/model/: AbstractOpenApiSchema.java  AccessSettingsCampaignAssignmentsList.java  ApplicableTo.java  ApplicableToEffect.java  ApplicableToResultList.java  AreaStoreCampaignAssignment.java  AsyncActions.java  BusValRuleAssignment.java  Campaign.java  CampaignBase.java  CampaignLoyaltyCard.java  CampaignLoyaltyCardExpirationRules.java  CampaignVoucher.java  CampaignVoucherRedemption.java  CampaignsCreateRequestBody.java  CampaignsCreateRequestBodyPromotion.java  CampaignsCreateRequestBodyVoucher.java  CampaignsCreateRequestBodyVoucherRedemption.java  CampaignsCreateResponseBody.java  CampaignsDeleteResponseBody.java  CampaignsDisableResponseBody.java  CampaignsEnableResponseBody.java  CampaignsGetResponseBody.java  CampaignsImportCreateResponseBody.java  CampaignsImportCsvCreateResponseBody.java  CampaignsImportVoucherItem.java  CampaignsImportVoucherItemRedemption.java  CampaignsImportVoucherLoyaltyCard.java  CampaignsListResponseBody.java  CampaignsUpdateRequestBody.java  CampaignsUpdateRequestBodyOptions.java  CampaignsUpdateResponseBody.java  CampaignsVouchersCreateBaseRequestBody.java  CampaignsVouchersCreateCombinedResponseBody.java  CampaignsVouchersCreateCombinedResponseBodyGift.java  CampaignsVouchersCreateCombinedResponseBodyLoyaltyCard.java  CampaignsVouchersCreateCombinedResponseBodyPublish.java  CampaignsVouchersCreateCombinedResponseBodyRedemption.java  CampaignsVouchersCreateInBulkRequestBody.java  CampaignsVouchersCreateRequestBody.java  (+492 more)
src/test/java/io/voucherify/: CampaignRedemptionNullSerializationTest.java  CampaignsTest.java  CategoriesTest.java  CustomersTest.java  EventsTest.java  LoyaltiesTest.java  Main.java  ManagementTest.java  OrdersTest.java  ProductsTest.java  PublicationsTest.java  QualificationsTest.java  RedemptionsTest.java  Utils.java  ValidationRulesTest.java  ValidationRulesTest1.java  ValidationsTest.java  VouchersTest.java
src/test/java/io/voucherify/client/: MiscTest.java
src/test/java/io/voucherify/data/: Campaign.java  Category.java  Customer.java  Management.java  Order.java  Product.java  Reward.java  Sku.java  VoucherifyStore.java
src/test/java/io/voucherify/helpers/: DeepMatch.java  JsonHelper.java  test-csv.csv
(+2116 files in other folders)
