apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'io.voucherify.client'
version = '12.0.0'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.+'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

repositories {
    mavenCentral()
    jcenter()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    withJavadocJar()
    withSourcesJar()
}



publishing {
    publications {
        maven(MavenPublication) {
            artifactId = 'voucherify-java-sdk'
            from components.java

            pom {
                name = System.getenv('POM_NAME') ?: POM_NAME
                description = System.getenv('POM_DESCRIPTION') ?: POM_DESCRIPTION
                url = System.getenv('POM_URL') ?: POM_URL
                licenses {
                    license {
                        name = System.getenv('POM_LICENCE_NAME') ?: POM_LICENCE_NAME
                        url = System.getenv('POM_LICENCE_URL') ?: POM_LICENCE_URL
                        distribution = System.getenv('POM_LICENCE_DIST') ?: POM_LICENCE_DIST
                    }
                }
                developers {
                    developer {
                        id = System.getenv('POM_DEVELOPER_ID') ?: POM_DEVELOPER_ID
                        name = System.getenv('POM_DEVELOPER_NAME') ?: POM_DEVELOPER_NAME
                    }
                }
                scm {
                    connection = System.getenv('POM_SCM_CONNECTION') ?: POM_SCM_CONNECTION
                    developerConnection = System.getenv('POM_SCM_DEV_CONNECTION') ?: POM_SCM_DEV_CONNECTION
                    url = System.getenv('POM_SCM_URL') ?: POM_SCM_URL
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = System.getenv('RELEASE_REPOSITORY_URL') ?: RELEASE_REPOSITORY_URL
            def snapshotsRepoUrl = System.getenv('SNAPSHOT_REPOSITORY_URL') ?: SNAPSHOT_REPOSITORY_URL
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = System.getenv('NEXUS_USERNAME') ?: NEXUS_USERNAME
                password = System.getenv('NEXUS_PASSWORD') ?: NEXUS_PASSWORD
            }
        }
    }
}

if (project.hasProperty('sign')) {
    signing {
        sign publishing.publications.maven
    }
}

task execute(type:JavaExec) {
   main = System.getProperty('mainClass')
   classpath = sourceSets.main.runtimeClasspath
}

ext {
    jakarta_annotation_version = "1.3.5"
}

dependencies {
    implementation 'io.swagger:swagger-annotations:1.6.8'
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'io.gsonfire:gson-fire:1.8.5'
    implementation 'javax.ws.rs:jsr311-api:1.1.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
}
